# ui-test-demo

./: .gitignore  README.md  pom.xml
src/test/java/framework/cases/: BaiduTest.java  JavaDoc8Test.java  WithPageObjectTest.java
src/test/java/framework/common/: Base.java  PageBase.java  TestBase.java  Util.java  WebUtil.java
src/test/java/framework/pageobject/baidu/: IndexPage.java  SearchResultPage.java
src/test/java/framework/pageobject/javsdoc8/: Index.java
src/test/java/helloworld/: FirstTest.java  SecondTest.java  ThirdTest.java
src/test/java/inherited/: Base.java  Fourth.java  FourthTest.java
